{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "takeIt": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/takeIt",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": false,
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/assets/css",
              "src/assets/js/libs"
            ],
            "styles": [
              "src/assets/css/bootstrap.css",
              "src/assets/css/animate.css",
              "src/assets/css/aos.css",
              "src/assets/css/bootstrap-datepicker.css",
              "src/assets/css/flaticon.css",
              "src/assets/css/icomoon.css",
              "src/assets/css/ionicons.min.css",
              "src/assets/css/jquery.timepicker.css",
              "src/assets/css/magnific-popup.css",
              "src/assets/css/open-iconic-bootstrap.min.css",
              "src/assets/css/owl.carousel.min.css",
              "src/assets/css/owl.theme.default.min.css",
              "src/assets/css/style.css",
              "src/styles.css"
            ],
            "scripts": [
              "src/assets/js/libs/jquery.min.js",
              "src/assets/js/libs/aos.js",
              "src/assets/js/libs/bootstrap-datepicker.js",
              "src/assets/js/libs/google-map.js",
              "src/assets/js/libs/jquery.animateNumber.min.js",
              "src/assets/js/libs/jquery.easing.1.3.js",
              "src/assets/js/libs/jquery.magnific-popup.min.js",
              "src/assets/js/libs/bootstrap.min.js",
              "src/assets/js/libs/jquery.stellar.min.js",
              "src/assets/js/libs/jquery.timepicker.min.js",
              "src/assets/js/libs/jquery.waypoints.min.js",
              "src/assets/js/libs/jquery-3.2.1.min.js",
              "src/assets/js/libs/jquery-migrate-3.0.1.min.js",
              "src/assets/js/libs/main.js",
              "src/assets/js/libs/owl.carousel.min.js",
              "src/assets/js/libs/popper.min.js",
              "src/assets/js/libs/range.js",
              "src/assets/js/libs/scrollax.min.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "takeIt:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "takeIt:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "takeIt:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/assets/css/bootstrap.css",
              "src/assets/css/animate.css",
              "src/assets/css/aos.css",
              "src/assets/css/bootstrap-datepicker.css",
              "src/assets/css/flaticon.css",
              "src/assets/css/icomoon.css",
              "src/assets/css/ionicons.min.css",
              "src/assets/css/jquery.timepicker.css",
              "src/assets/css/magnific-popup.css",
              "src/assets/css/open-iconic-bootstrap.min.css",
              "src/assets/css/owl.carousel.min.css",
              "src/assets/css/owl.theme.default.min.css",
              "src/assets/css/style.css",
              "src/styles.css"
            ],
            "scripts": [
              "src/assets/js/libs/jquery.min.js",
              "src/assets/js/libs/aos.js",
              "src/assets/js/libs/bootstrap-datepicker.js",
              "src/assets/js/libs/google-map.js",
              "src/assets/js/libs/jquery.animateNumber.min.js",
              "src/assets/js/libs/jquery.easing.1.3.js",
              "src/assets/js/libs/jquery.magnific-popup.min.js",
              "src/assets/js/libs/bootstrap.min.js",
              "src/assets/js/libs/jquery.stellar.min.js",
              "src/assets/js/libs/jquery.timepicker.min.js",
              "src/assets/js/libs/jquery.waypoints.min.js",
              "src/assets/js/libs/jquery-3.2.1.min.js",
              "src/assets/js/libs/jquery-migrate-3.0.1.min.js",
              "src/assets/js/libs/main.js",
              "src/assets/js/libs/owl.carousel.min.js",
              "src/assets/js/libs/popper.min.js",
              "src/assets/js/libs/range.js",
              "src/assets/js/libs/scrollax.min.js"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "takeIt:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "takeIt:serve:production"
            }
          }
        }
      }
    }},
  "defaultProject": "takeIt"
}
